language: ruby
sudo: false
cache: bundler
rvm:
- 2.3
- 2.2
deploy:
  provider: rubygems
  api_key:
    secure: qSIZC6G1jL879xWjSO3AuIgfAb3pvfhAQ3hZUArBhg80wXXEGyeyfTyMZWaUtLDu+FTfAfaFSeJ4/vibD75oknBC8cz1ekyBKnTkClX3dmkfEUHTWBcq/0dvWDJTaFqtWi6F9uHGNAABBhXxD9YZTqXOiFhQ+/yRoO9xz/EDjeoaRYW2kQWumWwQtjeP/u0qdWzfa+0X2wqfDFNvwYuKnyXpkkpi/FjqsAQ1xIYIwlLVU8R+z1HqVSgWzJQjixM78PzCjcsC4dLhKnLjZt9ToJ8RqPCVuSxuHilhGlgAkMLnycASqhxSpIzs4RUFVLeHvQnx7DcBtfg8lWsKFXhfPz5K/bkZXd44P09pGbwF+gQDarg1wC5htjXl7r0AScCbZHWYmGwYSVSYHO6EjtJzL5u1yvXUA9DYOd0kCHW6F8lrk72W0l8uIii8asolISuPVJtNWoQ1w9T8jAbCl/1rXO23Szs4UIXjzJLAU2MziZPErdGPYQX05lAQTqK0KeZ6VZEhbKj0fAdGefZ5l/IJ5Mx3kZL6jepw8ZI6XnBABIoCoB4PiZioby2HDnIeOnHWufdEF0xL+u3UsIqqAXVJJeTUX5uzbmMvjotCl6QWtMnejkpWFNBLF5TjLfoiGo00MlxX7R4EiR9JZ6BDy06gDqv1HKoej3EgcyJAljBmj7Y=
  gem: vagrant-aws-detiber
  on:
    repo: detiber/vagrant-aws
    branch: detiber
    rvm: 2.3
